version: '3.9'

services:

  server: &main-server
    build:
      context: .
      dockerfile: Dockerfile
    environment: &main-server-env
      SERVER_PORT: 3000
      DB_HOST: db
      DB_DBNAME: goal-tracker
      GIN_MODE: release
    working_dir: /app
    entrypoint: [ "/app/wait-for.sh", "db:5432", "--", "/app/start.sh" ]
    command: [ "/app/server" ]
    depends_on: [ db ]
    volumes: [ "./logs/logs.json:/app/logs/logs.json" ]
#    ports: [ "3000:3000" ]

  server_1: &second_server
    <<: *main-server
    environment:
      <<: *main-server-env
    volumes: [ "./logs/logs1.json:/app/logs/logs.json" ]
#    ports: [ "3001:3000" ]

  server_2: &third_server
    <<: *main-server
    environment:
      <<: *main-server-env
    volumes: [ "./logs/logs2.json:/app/logs/logs.json" ]
#    ports: [ "3002:3000" ]

  db:
    image: postgres:14.0-alpine
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: goal-tracker
    volumes: [ "data:/var/lib/postgresql/data" ]

#  pg-admin:
#    image: dpage/pgadmin4:8
#    ports: [ "5432:5432" ]

volumes:
  data: